oms.yml (before)
oms: 1
lifecycle:
  startup:
    command: ['pusher']
info:
  version: 1.0.0
  title: Pusher
  description: This is a Pusher service
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
actions:
  send:
    help: Send message through channel
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      appId:
        type: string
        in: requestBody
        required: true
        help: Application ID of application created on pusher.
      cluster:
        type: string
        in: requestBody
        required: true
        help: Type of cluster created on pusher.
      title:
        type: string
        in: requestBody
        required: true
        help: Title of the message to be send in message.
      message:
        type: string
        in: requestBody
        required: false
        help: Content to be send in message.
      channel:
        type: string
        in: requestBody
        required: true
        help: Subscribed channel name.
      event:
        type: string
        in: requestBody
        required: true
        help: Subscribed event on channel.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true or false.
          type: string
        message:
          help: Success message or error message if occured.
          type: string
        statusCode:
          help: Http status code.
          type: int
environment:
  SECRET:
    type: string
    required: true
    help: Secret Id for pusher
  KEY:
    type: string
    required: true
    help: Key for pusher

oms.yml (after)
oms: 1
info:
  version: 1.0.0
  title: Pusher
  description: This is a Pusher service
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'
  contact:
    name: Open Microservices
    url: 'https://openmicroservices.org'
    email: core@openmicroservices.org
lifecycle:
  startup:
    command:
      - pusher
actions:
  send:
    help: Send message through channel
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      appId:
        type: string
        in: requestBody
        required: true
        help: Application ID of application created on pusher.
      cluster:
        type: string
        in: requestBody
        required: true
        help: Type of cluster created on pusher.
      title:
        type: string
        in: requestBody
        required: true
        help: Title of the message to be send in message.
      message:
        type: string
        in: requestBody
        required: false
        help: Content to be send in message.
      channel:
        type: string
        in: requestBody
        required: true
        help: Subscribed channel name.
      event:
        type: string
        in: requestBody
        required: true
        help: Subscribed event on channel.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true or false.
          type: string
        message:
          help: Success message or error message if occured.
          type: string
        statusCode:
          help: Http status code.
          type: int
environment:
  SECRET:
    type: string
    required: true
    help: Secret Id for pusher
  KEY:
    type: string
    required: true
    help: Key for pusher

oms.yml (diff)
@@ -1,14 +1,19 @@
 oms: 1
-lifecycle:
-  startup:
-    command: ['pusher']
 info:
   version: 1.0.0
   title: Pusher
   description: This is a Pusher service
   license:
     name: MIT
-    url: https://opensource.org/licenses/MIT
+    url: 'https://opensource.org/licenses/MIT'
+  contact:
+    name: Open Microservices
+    url: 'https://openmicroservices.org'
+    email: core@openmicroservices.org
+lifecycle:
+  startup:
+    command:
+      - pusher
 actions:
   send:
     help: Send message through channel
